{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 README: Steps for outputting to a .pdf
\f1\b0\fs24 \ulnone \
\
1. Create your SVG file in Inkscape. Saving an SVG is great since this is an \'93editable\'94 vector graphics file. ALWAYS KEEP AN SVG COPY!\
\
2. Save your file as a PDF. This will give you the option to \'93omit text and replace with LaTeX\'94 which creates two files: file.pdf and file.pdf_tex\
\
3. Place both your pdf and pdf_tex file in a relevant folder. Open your favorite editor for tex and you can input your pdf_tex figure by:\
\
\\begin\{figure\}\
	\\centering\
	\\def\\svgwidth\{\\columnwidth\}\
	\\input\{file.pdf_tex\}\
\\end\{figure\}\
\
4. Compile your document.\
\
5. This will give you a pdf of your figure!\
\
\

\f0\b\fs28 \ul Helpful hints:\

\f1\b0\fs24 \ulnone \
When you are editing a picture and using pdf_tex, it is helpful to try to first compile your document as a pdf through LaTeX. This is because moving text around an image (when using TeX) is pretty hard.  Once you have text properly set, make sure to also save an SVG copy!}